<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai-Help Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background: #ffffff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 75%
        }

        .signup-form h2 {
            margin-top: 100px;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-group label {
            margin-bottom: 5px;
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 20%;
        }

        .btn-link,
        .btn-secondary {
            display: block;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <div class="signup-form">
            <h2>Daftar Ai-Help</h2>
            <form method="post">
                {% csrf_token %}
                 {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Daftar</button>
                <p>Akaun pengguna telah wujud? <a href="{% url 'login' %}">Login disini</a></p>
            </form>
        </div>
    </div>
    
</body>
</html>
